{
  "ApplicationInsights": {
    "InstrumentationKey": "040fa1da-0870-4cef-8924-b9e31246c1ca"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "InstrumentationKey=040fa1da-0870-4cef-8924-b9e31246c1ca;IngestionEndpoint=https://germanywestcentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://germanywestcentral.livediagnostics.monitor.azure.com/",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=(localdb)\\mssqllocaldb;Database=StaffTraining"
  },
  "Identity": {
    "AuthorizationUrl": "https://localhost:5002"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
   
}
